body {
  margin: 0;
  font-family: "Poppins", Arial, sans-serif;
  /*  background-color: #ffeecf;  Warm beige background for a food theme */
  background-image: url("D://7 sem//7 sem//FSD//project//frontend1//vecteezy_food-manu-and-background-old_13214410.jpg");
  background-size: cover;
}

.chat-container {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  background-color: #ffffff;
  border: 2px solid #f9a825; /* Yellow-gold for a food theme */
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  height: 90vh;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.chat-header {
  padding: 15px;
  background-color: #f9a825; /* Vibrant yellow-gold header */
  color: white;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header img {
  
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid rgb(250, 250, 250);
}

.chat-header h1 {
  font-size: 18px;
  margin: 0;
}

.chat-header .logo {
  background-image: url('D:\\7 sem\\7 sem\\FSD\project\\frontend1\\logo.PNG');
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  background: linear-gradient(180deg, #fff7e3, #ffeecf); /* Food-themed gradient */
  scrollbar-width: thin; /* Modern browser scrollbar */
}

.message {
  max-width: 75%;
  margin: 10px 0;
  padding: 12px;
  border-radius: 12px;
  position: relative;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
}

.message.user {
  background-color: #ffe082; /* Warm yellow for user messages */
  margin-left: auto;
  text-align: left;
  border-top-right-radius: 0;
}

.message.bot {
  background-color: #ffffff;
  border: 1px solid #f9a825; /* Border for bot messages */
  margin-right: auto;
  text-align: left;
  border-top-left-radius: 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.message.user::after,
.message.bot::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.message.user::after {
  border: 10px solid transparent;
  border-top-color: #ffe082; /* Arrow for user messages */
  right: -10px;
  top: 0;
}

.message.bot::after {
  border: 10px solid transparent;
  border-top-color: #ffffff; /* Arrow for bot messages */
  left: -10px;
  top: 0;
}

.chat-footer {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #fff7e3; /* Warm footer background */
  border-top: 2px solid #f9a825;
  gap: 15px;
}

.chat-footer input {
  flex: 1;
  padding: 12px 15px;
  border: 2px solid #f9a825;
  border-radius: 25px;
  outline: none;
  font-size: 16px;
  background-color: #ffffff;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.chat-footer input:focus {
  border-color: #ffcc80; /* Light orange focus border */
}

.chat-footer button {
  padding: 12px;
  background-color: #f9a825; /* Yellow-gold for send button */
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-footer button:hover {
  background-color: #ffcc80; /* Lighter hover effect */
}

.chat-footer button img {
  width: 24px;
  height: 24px;
}
